{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Launch Practice Analytics",
      "type": "shell",
      "command": "Set-Location '${workspaceFolder}/practice-analytics-codex'; npm run build; if ($?) { npx electron . }",
      "options": {
        "cwd": "${workspaceFolder}/practice-analytics-codex"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
    ,
    {
      "label": "Build Release Installer",
      "detail": "Builds NSIS installer -> Releases/{version}a{n}/Practice.Analytics.Setup.{version}.exe",
      "type": "shell",
      "command": "node '${workspaceFolder}/scripts/build-release.js'",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "group": "build"
    }
  ]
}
